<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kvalifikationer - Lagfoss.com - Den færøske multimediedesigner</title>
    <meta name="description" content="Her er der muligt at komme i kontakt med Rani Lagfoss,
    der studerer multimediedesign på UCL Erhvervsakademi og Professionshøjskole, og søger praktikplads">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="multimediedesigner, HTML, CSS, Lagfoss, faroes design,
    færøsk design, hjemmeside, webside, multimedieløsninger, Odense, video, kampagner, praktiksøgende">
    <meta name="author" content="Rani Lagfoss">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/script.js"></script>
    <script defer src="assets/js/fontawesome-all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#2E8B57">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120653174-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120653174-1');
    </script>
  </head>
  <body>
    <header>
      <img src="assets/images/header.png" class="landmarks" alt="Landmarks from the past">
      <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="logo" title="Lagfoss"></a>
    </header>
    <nav>
      <div class="menu">
      <div id="about-button" class="button">
        <a href="about.html"><img src="assets/images/about.png" alt="Om mig" class="button"/></a>
      </div>
      <div id="work-button" class="button">
        <a href="work.html"><img src="assets/images/arbejde.png" alt="Mit arbejde" class="button"/></a>
      </div>
      <div id="kontakt-button" class="button">
        <a href="kontakt.html" class="active"><img src="assets/images/kontakt.png" alt="Kontakt" class="button"/></a>
      </div>
      </div>
      <div class="writer">
        <h1>Velkommen til Lagfoss.com</h1>
      </div>
    </nav>
    <main>

      <div id="page-wrap">
        <hr class="hr1">
        <div id="content">
          <h2>Kontakt Lagfoss</h2>
          <h3></h3>
          <form class="kontakt" action="kontakt.php" method="post" name="Kontakt formular">

            <div class="label">Dit navn</div>
            <input type="text" name="navn" placeholder="Skriv dit fulde navn her..." required>

            <div class="label">Din Email</div>
            <input type="text" name="email" placeholder="Din Email..." required>

            <div class="label">Besked</div>
            <textarea type="text" name="besked" placeholder="Skriv din besked her..." required></textarea>

            <button class="knap" border="none" type="submit" name="submit">Send Besked</button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="indhold">
        <div class="footer_left">
          <h3>Kontakt oplysninger</h3>
          <p>Rani Lagfoss
          <br><a href="mailto:rani@lagfoss.com">rani@lagfoss.com</a>
          <br>Tlf: <a href="tel:+4524282100">+45 24 28 21 00</a></p>
        </div>
        <div class='footer_middle'>
          <div class="copyright">
            <i class="far fa-copyright"></i> Lagfoss 2018
          </div>
        </div>
        <div class='footer_right'>
          <div class="socialmedier">
            <h3>Socialemedier</h3>
            <a target="_blank" class="social" href="https://www.facebook.com/lagfoss/"><img src="assets/images/facebook.png" alt="Lagfoss Facebook"></a>
            <a target="_blank" class="social" href="https://www.linkedin.com/in/lagfoss/"><img src="assets/images/linkedin.png" alt="Lagfoss LinkedIn"></a>
            <a target="_blank" class="social" href="https://www.instagram.com/ranilagfoss"><img src="assets/images/instagram.png" alt="Lagfoss Instagram"></a>
            <a target="_blank" class="social" href="https://www.youtube.com/user/Lagfoss/"><img src="assets/images/youtube.png" alt="Lagfoss YouTube"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
